
Feature('Add_products_test', {timeout: 5000});

let products = new DataTable(['name', 'category', 'subcategory', 'description', 'base_price', 'discount_p', 'fields', 'sizes', 'color', 'tag', 'lists', 'images']);

products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);
products.add(['Блуза Jennyfer', 'Блузки', null, 'Блуза Jennyfer выполнена из шифона. Детали: отложной воротник, манжеты на пуговицах, на рукавах хлястики для регулировки длины.', 1799, 0, [
	{ name: 'Состав', value: 'Полиэстер - 100%' }, 
	{ name: 'Страна производства', value: 'Индия' }, 
	{ name: 'Длина', value: '68 см' },
	{ name: 'Застёжка', value: 'на пуговицах' }
], { 0: 0, 42: 5, 44: 0, 46: 0, 48: 0, 50: 3, 52: 0, 54: 2, 56: 0, 58: 0, 60: 0, 62: 0, 64: 0, 66: 0, 68: 0 }, 'Белый', null, [
	{ name: 'Главная', groups: null },
	{ name: 'Распродажа', groups: ['Акция -20%'] },
	{ name: 'Новинки', groups: ['Радостные', 'Летние'] }
], ['lamoda\\bluzka1\\AD006EWIHC77_3142210_1_v188.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947736_2_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947737_3_v1.jpg', 'lamoda\\bluzka1\\AD006EWIHC77_4947738_4_v2.jpg']]);

Data(products).Scenario('Добавление товара в админке', (I, current) => {
	I.amOnPage('/');
	I.click('Вход и регистрация');
	I.see('ВХОД В ЛИЧНЫЙ КАБИНЕТ');
	I.fillField('email', 'admin@gmail.com');
	I.fillField('password', '1234567jj');
	I.click('Войти');

	I.amOnPage('/admin');
	I.click('Товары');
	I.click('Добавить товар');
	
	I.fillInput('Название', current.name);
	I.fillSelect('Категория', current.category);
	
	if(current.subcategory)
		I.fillSelect('Подкатегория', current.subcategory);
	
	I.fillSelect('Цвет', current.color);
	
	if(current.tag)
		I.fillInput('Маркер', current.tag);
	
	I.fillTextarea('Описание', current.description);
	I.fillInput('Цена', current.base_price);
	
	if(current.discount_p)
		I.fillInput('Скидка (%)', current.discount_p);
	
	I.attachFile('.team-members input[name="file"]', 'tests\\' + current.images[0]);
	
	for(let field of current.fields)
		I.fillInput(field.name, field.value);
	
	for(let size in current.sizes)
		I.fillField('size' + size, current.sizes[size]);
	
	//I.saveScreenshot('debug.png');
	
	I.click('Применить изменения');
});
