/*1	["∞"]	Безразмерный
2	["42", "44", "46", "48", "50", "52", "54", "56", "58", "60", "62", "64", "66", "68"]	Одежда-верх
3	["42", "44", "46", "48", "50", "52", "54", "56", "58", "60", "62", "64", "66", "68"]	Одежда-низ
4	["34", "34.5", "35", "36", "37", "37.5", "38", "38.5", "39", "40", "40.5", "41", "42", "43"]	Обувь



	Распродажа	Распродажа	rasprodazha	[{"id": 1, "uri": "minus20", "name": "Акция -20%"}, {"id": 4, "uri": "zimnie", "name": "Акция -30%"}]	0		t		
	Новинки	Новинки	1412421	[{"id": 1, "uri": "asdas", "name": "Ублюдские"}, {"id": 2, "uri": "radost", "name": "Радостные"}, {"id": 3, "uri": "letnie", "name": "Летние"}, {"id": 4, "uri": "zimnie", "name": "Зимние 100"}]	0		t	48	
	Главная	Главная		[]	0		f	10	
	
	
	3	Брюки	0	yty	Каталог брюк	[{"id": 1, "name": "Длина"}, {"id": 2, "name": "Ширина"}]	1	images/bg/header-page-bg.png	[]	1
4	Юбки	0	56756	Каталог юбок	[{"id": 1, "name": "Отличка"}]	2	images/bg/header-page-bg.png	[]	1
5	Обувка	0	5	Каталог обувок	[{"id": 1, "name": "Длина"}, {"id": 2, "name": "Ширина"}]	2	images/bg/header-page-bg.png	[]	1
6	Шляпа	0	6786	Каталог шляп	[{"id": 1, "name": "Длина"}, {"id": 2, "name": "Ширина"}]	3	images/bg/header-page-bg.png	[]	22
2	Джинсы	0	dzhinsi	Каталог джинсов	[{"id": 1, "name": "Волокно"}, {"id": 2, "name": "Подшивка"}, {"id": 3, "name": "Застёжка"}]	1	images/bg/header-page-bg.png	[{"id": 1, "uri": "osennie", "name": "Осенние", "order_id": 1}, {"id": 2, "uri": "dlyaotdiha", "name": "Для отдыха", "order_id": 2}]	1
1	Блузки	0	bluzki	Каталог блузок	[{"id": 1, "name": "Состав"}, {"id": 2, "name": "Страна производства"}, {"id": 3, "name": "Длина"}, {"id": 4, "name": "Застёжка"}]	1	images/bg/header-page-bg-2.png	[{"id": 1, "uri": "letnie", "name": "Летние", "order_id": 1}, {"id": 2, "uri": "zimnie", "name": "Зимние", "order_id": 2}]	1*/